{
  "name": "vvslog",
  "version": "1.0.0",
  "description": "vv's blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlonwang/vvslog.git"
  },
  "keywords": [
    "log"
  ],
  "author": "marlonwang@163.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/marlonwang/vvslog/issues"
  },
  "homepage": "https://github.com/marlonwang/vvslog#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
